/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 3832
License: Customer

Current time: 	Thu May 25 01:46:17 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 22 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	gmcc
User home directory: C:/Users/gmcc
User working directory: C:/Users/gmcc/Desktop/cpu1/CPU_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2017.4
RDI_DATADIR: D:/Vivado/2017.4/data
RDI_BINDIR: D:/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/gmcc/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/gmcc/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/gmcc/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/gmcc/Desktop/cpu1/CPU_1/vivado.log
Vivado journal file location: 	C:/Users/gmcc/Desktop/cpu1/CPU_1/vivado.jou
Engine tmp dir: 	C:/Users/gmcc/Desktop/cpu1/CPU_1/.Xil/Vivado-3832-LAPTOP-7GOEKSIJ

GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 506 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
closeMainWindow("Vivado 2017.4"); // cj
// x (cj): Exit Vivado: addNotify
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\gmcc\Desktop\cpu1\CPU_1\CPU_1.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.xpr 
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 47 MB (+46466kb) [00:00:13]
// [Engine Memory]: 487 MB (+359455kb) [00:00:13]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bs)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 508 MB. GUI used memory: 32 MB. Current time: 5/25/23 1:46:20 AM CST
selectButton("RDIResource.ProgressDialog_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_No", "No"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 52 MB (+2793kb) [00:00:17]
// [Engine Memory]: 530 MB (+19581kb) [00:00:17]
// [GUI Memory]: 59 MB (+5279kb) [00:00:18]
// [Engine Memory]: 564 MB (+7812kb) [00:00:21]
// [GUI Memory]: 66 MB (+3663kb) [00:00:22]
// Tcl Message: open_project C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.srcs/sources_1/ip/SEU_CSE_507_user_uart_bmpg_1.3'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 786.668 ; gain = 67.039 
// Project name: CPU_1; location: C:/Users/gmcc/Desktop/cpu1/CPU_1; part: xc7a35tcsg324-1
// [Engine Memory]: 599 MB (+6616kb) [00:00:24]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
dismissDialog("Exit Vivado"); // x (cj)
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// [GUI Memory]: 70 MB (+1013kb) [00:00:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
// Elapsed time: 11 seconds
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton("BACK", "< Back"); // JButton (h, c)
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "testTop"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.srcs/sim_1/new/testTop.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.srcs/sim_1/new/testTop.v 
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// [Engine Memory]: 632 MB (+3461kb) [00:00:59]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 632 MB. GUI used memory: 43 MB. Current time: 5/25/23 1:47:05 AM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testTop (testTop.v)]", 15, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testTop (testTop.v)]", 15, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("testTop.v", 77, 90); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 74 MB (+853kb) [00:01:33]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
selectCodeEditor("testTop.v", 100, 201); // cd (w, cj)
selectCodeEditor("testTop.v", 100, 201, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 81 MB (+3279kb) [00:01:46]
// Elapsed time: 10 seconds
selectCodeEditor("testTop.v", 200, 155); // cd (w, cj)
selectCodeEditor("testTop.v", 123, 197); // cd (w, cj)
selectCodeEditor("testTop.v", 123, 197, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
selectCodeEditor("testTop.v", 105, 271); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("Top.v", 121, 335); // cd (w, cj)
typeControlKey((HResource) null, "Top.v", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testTop.v", 1); // k (j, cj)
selectCodeEditor("testTop.v", 410, 215); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 118, 113); // cd (w, cj)
selectCodeEditor("testTop.v", 170, 136); // cd (w, cj)
selectCodeEditor("testTop.v", 116, 149); // cd (w, cj)
selectCodeEditor("testTop.v", 113, 140); // cd (w, cj)
selectCodeEditor("testTop.v", 113, 140, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 121, 139); // cd (w, cj)
selectCodeEditor("testTop.v", 121, 139, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
selectCodeEditor("testTop.v", 65, 30); // cd (w, cj)
selectCodeEditor("testTop.v", 65, 30, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 118, 160); // cd (w, cj)
selectCodeEditor("testTop.v", 118, 160, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("testTop.v", 67, 18); // cd (w, cj)
selectCodeEditor("testTop.v", 67, 18, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 75, 28); // cd (w, cj)
// [GUI Memory]: 86 MB (+146kb) [00:02:37]
// Elapsed time: 21 seconds
selectCodeEditor("testTop.v", 104, 174); // cd (w, cj)
selectCodeEditor("testTop.v", 104, 174, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 205, 208); // cd (w, cj)
selectCodeEditor("testTop.v", 153, 104); // cd (w, cj)
selectCodeEditor("testTop.v", 177, 134); // cd (w, cj)
selectCodeEditor("testTop.v", 122, 120); // cd (w, cj)
selectCodeEditor("testTop.v", 122, 120, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
selectCodeEditor("testTop.v", 171, 203); // cd (w, cj)
selectCodeEditor("testTop.v", 171, 203, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 134, 204); // cd (w, cj)
selectCodeEditor("testTop.v", 134, 204, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 189, 201); // cd (w, cj)
selectCodeEditor("testTop.v", 189, 201, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 207, 194); // cd (w, cj)
selectCodeEditor("testTop.v", 207, 194, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 243, 307); // cd (w, cj)
selectCodeEditor("testTop.v", 243, 307, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 289, 253); // cd (w, cj)
selectCodeEditor("testTop.v", 287, 253, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 305, 215); // cd (w, cj)
selectCodeEditor("testTop.v", 305, 225); // cd (w, cj)
// [GUI Memory]: 90 MB (+484kb) [00:03:16]
// Elapsed time: 178 seconds
selectCodeEditor("testTop.v", 143, 242); // cd (w, cj)
selectCodeEditor("testTop.v", 113, 198); // cd (w, cj)
selectCodeEditor("testTop.v", 130, 234); // cd (w, cj)
selectCodeEditor("testTop.v", 130, 234, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 109, 181); // cd (w, cj)
selectCodeEditor("testTop.v", 136, 243); // cd (w, cj)
selectCodeEditor("testTop.v", 136, 243, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 136, 266); // cd (w, cj)
selectCodeEditor("testTop.v", 136, 266, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 114, 275); // cd (w, cj)
selectCodeEditor("testTop.v", 114, 275, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 236, 81); // cd (w, cj)
selectCodeEditor("testTop.v", 236, 81, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 246, 89); // cd (w, cj)
selectCodeEditor("testTop.v", 263, 92); // cd (w, cj)
selectCodeEditor("testTop.v", 271, 82); // cd (w, cj)
selectCodeEditor("testTop.v", 271, 82, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 162, 235); // cd (w, cj)
selectCodeEditor("testTop.v", 162, 235, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
selectCodeEditor("testTop.v", 346, 88); // cd (w, cj)
selectCodeEditor("testTop.v", 346, 88, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 300, 83); // cd (w, cj)
selectCodeEditor("testTop.v", 302, 85); // cd (w, cj)
selectCodeEditor("testTop.v", 302, 85, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("testTop.v", 511, 158); // cd (w, cj)
selectCodeEditor("testTop.v", 118, 325); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 297, 265); // cd (w, cj)
selectCodeEditor("testTop.v", 167, 314); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("testTop.v", 268, 129); // cd (w, cj)
selectCodeEditor("testTop.v", 268, 129, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 276, 176); // cd (w, cj)
selectCodeEditor("testTop.v", 459, 157); // cd (w, cj)
selectCodeEditor("testTop.v", 297, 187); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 2); // k (j, cj)
typeControlKey((HResource) null, "Top.v", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testTop.v", 1); // k (j, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 62, 196); // cd (w, cj)
selectCodeEditor("testTop.v", 76, 217); // cd (w, cj)
// Elapsed time: 38 seconds
selectCodeEditor("testTop.v", 181, 236); // cd (w, cj)
selectCodeEditor("testTop.v", 181, 236, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 241, 192); // cd (w, cj)
selectCodeEditor("testTop.v", 232, 168); // cd (w, cj)
selectCodeEditor("testTop.v", 242, 193); // cd (w, cj)
selectCodeEditor("testTop.v", 237, 173); // cd (w, cj)
selectCodeEditor("testTop.v", 154, 317); // cd (w, cj)
selectCodeEditor("testTop.v", 154, 317, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 156, 330); // cd (w, cj)
selectCodeEditor("testTop.v", 154, 330, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 326, 72); // cd (w, cj)
selectCodeEditor("testTop.v", 337, 86); // cd (w, cj)
selectCodeEditor("testTop.v", 337, 86, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 262, 187); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 303, 236); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("testTop.v", 319, 142); // cd (w, cj)
selectCodeEditor("testTop.v", 319, 142, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
selectCodeEditor("testTop.v", 376, 242); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 158, 332); // cd (w, cj)
selectCodeEditor("testTop.v", 158, 332, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 320, 236); // cd (w, cj)
selectCodeEditor("testTop.v", 322, 332); // cd (w, cj)
selectCodeEditor("testTop.v", 152, 310); // cd (w, cj)
selectCodeEditor("testTop.v", 152, 310, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 238, 216); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("testTop.v", 434, 183); // cd (w, cj)
selectCodeEditor("testTop.v", 434, 183, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("testTop.v", 380, 128); // cd (w, cj)
selectCodeEditor("testTop.v", 380, 128, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 350, 122); // cd (w, cj)
selectCodeEditor("testTop.v", 351, 122, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 361, 127); // cd (w, cj)
selectCodeEditor("testTop.v", 361, 127, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 328, 123); // cd (w, cj)
selectCodeEditor("testTop.v", 328, 123, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 294, 125); // cd (w, cj)
selectCodeEditor("testTop.v", 294, 125, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 254, 124); // cd (w, cj)
selectCodeEditor("testTop.v", 254, 124, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 222, 123); // cd (w, cj)
selectCodeEditor("testTop.v", 222, 123, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 144, 126); // cd (w, cj)
selectCodeEditor("testTop.v", 144, 125, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 194, 145); // cd (w, cj)
selectCodeEditor("testTop.v", 90, 70); // cd (w, cj)
selectCodeEditor("testTop.v", 246, 257); // cd (w, cj)
selectCodeEditor("testTop.v", 251, 275); // cd (w, cj)
selectCodeEditor("testTop.v", 207, 231); // cd (w, cj)
// Elapsed time: 29 seconds
selectCodeEditor("testTop.v", 190, 224); // cd (w, cj)
selectCodeEditor("testTop.v", 170, 274); // cd (w, cj)
selectCodeEditor("testTop.v", 176, 228); // cd (w, cj)
selectCodeEditor("testTop.v", 119, 264); // cd (w, cj)
selectCodeEditor("testTop.v", 119, 264, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 112, 277); // cd (w, cj)
selectCodeEditor("testTop.v", 109, 274, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 143, 313); // cd (w, cj)
selectCodeEditor("testTop.v", 142, 286); // cd (w, cj)
selectCodeEditor("testTop.v", 142, 286, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 149, 262); // cd (w, cj)
selectCodeEditor("testTop.v", 149, 262, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 168, 287); // cd (w, cj)
selectCodeEditor("testTop.v", 168, 287, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 168, 275); // cd (w, cj)
selectCodeEditor("testTop.v", 168, 275, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 149, 242); // cd (w, cj)
selectCodeEditor("testTop.v", 149, 242, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 95 MB (+150kb) [00:11:49]
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 2); // k (j, cj)
selectCodeEditor("Top.v", 178, 242); // cd (w, cj)
selectCodeEditor("Top.v", 178, 242, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testTop.v", 1); // k (j, cj)
// Elapsed time: 116 seconds
selectCodeEditor("testTop.v", 147, 198); // cd (w, cj)
selectCodeEditor("testTop.v", 147, 198, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 158, 249); // cd (w, cj)
selectCodeEditor("testTop.v", 158, 249, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 250, 102); // cd (w, cj)
selectCodeEditor("testTop.v", 250, 102, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 278, 103); // cd (w, cj)
selectCodeEditor("testTop.v", 278, 103, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 157, 309); // cd (w, cj)
selectCodeEditor("testTop.v", 158, 309, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 152, 289); // cd (w, cj)
selectCodeEditor("testTop.v", 152, 289, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 149, 240); // cd (w, cj)
selectCodeEditor("testTop.v", 149, 240, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 169, 296); // cd (w, cj)
selectCodeEditor("testTop.v", 169, 296, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 231, 108); // cd (w, cj)
selectCodeEditor("testTop.v", 237, 108); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("testTop.v", 252, 101); // cd (w, cj)
selectCodeEditor("testTop.v", 252, 101, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
selectCodeEditor("testTop.v", 192, 60); // cd (w, cj)
selectCodeEditor("testTop.v", 212, 82); // cd (w, cj)
// Elapsed time: 44 seconds
selectCodeEditor("testTop.v", 212, 82); // cd (w, cj)
selectCodeEditor("testTop.v", 248, 114); // cd (w, cj)
selectCodeEditor("testTop.v", 248, 114, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
selectCodeEditor("testTop.v", 187, 82); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 109, 156); // cd (w, cj)
selectCodeEditor("testTop.v", 173, 137); // cd (w, cj)
selectCodeEditor("testTop.v", 108, 367); // cd (w, cj)
selectCodeEditor("testTop.v", 24, 158); // cd (w, cj)
selectCodeEditor("testTop.v", 58, 167); // cd (w, cj)
selectCodeEditor("testTop.v", 136, 247); // cd (w, cj)
selectCodeEditor("testTop.v", 74, 207); // cd (w, cj)
selectCodeEditor("testTop.v", 3, 213); // cd (w, cj)
selectCodeEditor("testTop.v", 106, 261); // cd (w, cj)
selectCodeEditor("testTop.v", 320, 110); // cd (w, cj)
selectCodeEditor("testTop.v", 320, 110, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("testTop.v", 2, 270); // cd (w, cj)
selectCodeEditor("testTop.v", 23, 215); // cd (w, cj)
selectCodeEditor("testTop.v", 15, 295); // cd (w, cj)
selectCodeEditor("testTop.v", 11, 274); // cd (w, cj)
selectCodeEditor("testTop.v", 111, 335); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("testTop.v", 201, 276); // cd (w, cj)
selectCodeEditor("testTop.v", 84, 204); // cd (w, cj)
selectCodeEditor("testTop.v", 72, 191); // cd (w, cj)
selectCodeEditor("testTop.v", 72, 191, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 84, 195); // cd (w, cj)
selectCodeEditor("testTop.v", 98, 140); // cd (w, cj)
selectCodeEditor("testTop.v", 98, 140, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 23, 79); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("testTop.v", 169, 107); // cd (w, cj)
selectCodeEditor("testTop.v", 64, 150); // cd (w, cj)
selectCodeEditor("testTop.v", 57, 146); // cd (w, cj)
selectCodeEditor("testTop.v", 57, 146, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
selectCodeEditor("testTop.v", 165, 102); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 104, 103); // cd (w, cj)
selectCodeEditor("testTop.v", 108, 139); // cd (w, cj)
selectCodeEditor("testTop.v", 45, 164); // cd (w, cj)
// [GUI Memory]: 100 MB (+228kb) [00:17:05]
selectCodeEditor("testTop.v", 253, 95); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("testTop.v", 93, 311); // cd (w, cj)
selectCodeEditor("testTop.v", 93, 311, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
selectCodeEditor("testTop.v", 22, 41); // cd (w, cj)
selectCodeEditor("testTop.v", 99, 251); // cd (w, cj)
selectCodeEditor("testTop.v", 77, 332); // cd (w, cj)
selectCodeEditor("testTop.v", 76, 332, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 128, 333); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("testTop.v", 95, 202); // cd (w, cj)
selectCodeEditor("testTop.v", 95, 202, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
selectCodeEditor("testTop.v", 61, 209); // cd (w, cj)
selectCodeEditor("testTop.v", 61, 209, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 82, 282, false, true, false, false, false); // cd (w, cj) - Control Key
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // l (aP, cj)
selectCodeEditor("testTop.v", 81, 66); // cd (w, cj)
selectCodeEditor("testTop.v", 72, 274); // cd (w, cj)
selectCodeEditor("testTop.v", 72, 274, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "button"); // l (aP, cj)
selectCodeEditor("testTop.v", 154, 122); // cd (w, cj)
selectComboBox("FindAndReplaceDialog.cj_²éÕÒ(W)£º", "button", -1); // JComboBox (cj, FindAndReplaceDialog)
selectComboBox("FindAndReplaceDialog.cj_Ìæ»»(R)£º", "sw", -1); // JComboBox (cj, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.cj_²éÕÒ(F)", "²éÕÒ(F)"); // JButton (cj, FindAndReplaceDialog)
selectCodeEditor("testTop.v", 275, 251); // cd (w, cj)
selectCodeEditor("testTop.v", 75, 163); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
selectCodeEditor("testTop.v", 115, 261); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 55, 217); // cd (w, cj)
selectCodeEditor("testTop.v", 55, 217, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 99, 205); // cd (w, cj)
selectCodeEditor("testTop.v", 21, 164); // cd (w, cj)
selectCodeEditor("testTop.v", 157, 141); // cd (w, cj)
// Elapsed time: 44 seconds
selectCodeEditor("testTop.v", 167, 213); // cd (w, cj)
selectCodeEditor("testTop.v", 180, 177); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("testTop.v", 54, 153); // cd (w, cj)
selectCodeEditor("testTop.v", 155, 258); // cd (w, cj)
selectCodeEditor("testTop.v", 188, 258); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
selectCodeEditor("testTop.v", 130, 180); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 109, 179); // cd (w, cj)
selectCodeEditor("testTop.v", 148, 180); // cd (w, cj)
selectCodeEditor("testTop.v", 150, 265); // cd (w, cj)
selectCodeEditor("testTop.v", 160, 279); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 166, 231); // cd (w, cj)
selectCodeEditor("testTop.v", 109, 88); // cd (w, cj)
selectCodeEditor("testTop.v", 109, 87, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 124, 95); // cd (w, cj)
selectCodeEditor("testTop.v", 116, 87); // cd (w, cj)
selectCodeEditor("testTop.v", 130, 84); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 103, 93); // cd (w, cj)
selectCodeEditor("testTop.v", 109, 68); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 152, 217); // cd (w, cj)
selectCodeEditor("testTop.v", 153, 222); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 94, 216); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("testTop.v", 130, 261); // cd (w, cj)
selectCodeEditor("testTop.v", 139, 274); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("testTop.v", 143, 242); // cd (w, cj)
selectCodeEditor("testTop.v", 126, 250); // cd (w, cj)
selectCodeEditor("testTop.v", 168, 224); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'c'); // cd (w, cj)
selectCodeEditor("testTop.v", 116, 255); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 137, 258); // cd (w, cj)
selectCodeEditor("testTop.v", 128, 241); // cd (w, cj)
typeControlKey((HResource) null, "testTop.v", 'v'); // cd (w, cj)
selectCodeEditor("testTop.v", 132, 241); // cd (w, cj)
selectCodeEditor("testTop.v", 118, 242); // cd (w, cj)
selectCodeEditor("testTop.v", 140, 243); // cd (w, cj)
selectCodeEditor("testTop.v", 133, 184); // cd (w, cj)
selectCodeEditor("testTop.v", 443, 178); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cj):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 47 MB. Current time: 5/25/23 2:08:25 AM CST
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj dememory32_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// [Engine Memory]: 664 MB (+107kb) [00:22:28]
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 850.285 ; gain = 11.531 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 14 seconds
// Elapsed time: 14 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (cj): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
selectCodeEditor("testTop.v", 418, 165); // cd (w, cj)
selectCodeEditor("testTop.v", 212, 129); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("testTop.v", 92, 148); // cd (w, cj)
selectCodeEditor("testTop.v", 99, 167); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("testTop.v", 59, 103); // cd (w, cj)
selectCodeEditor("testTop.v", 63, 107, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 63, 107); // cd (w, cj)
selectCodeEditor("testTop.v", 66, 145); // cd (w, cj)
selectCodeEditor("testTop.v", 66, 145, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("testTop.v", 73, 199); // cd (w, cj)
selectCodeEditor("testTop.v", 73, 199, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 14 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ax
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 442, 140); // dw (ad, cj)
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testTop (testTop.v)]", 24, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 51 MB. Current time: 5/25/23 2:10:20 AM CST
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top testTop [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cj):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testTop_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot testTop_behav 
// TclEventType: LAUNCH_SIM
// Tcl Message:  ****** Webtalk v2017.4 (64-bit)   **** SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017   **** IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.sim/sim_1/behav/xsim/xsim.dir/testTop_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Thu May 25 02:10:45 2023... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 854.625 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '13' seconds 
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testTop_behav -key {Behavioral:sim_1:Functional:testTop} -tclbatch {testTop.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.4 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source testTop.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 55 MB. Current time: 5/25/23 2:10:50 AM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message:  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module testTop.tt.pgr.instmem.inst.native_mem_module.blk_mem_gen_v8_4_1_inst is using a behavioral model for simulation which will not precisely model memory collision behavior.  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module testTop.tt.dm.ram.inst.native_mem_module.blk_mem_gen_v8_4_1_inst is using a behavioral model for simulation which will not precisely model memory collision behavior. 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testTop_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 869.426 ; gain = 14.801 
// 'd' command handler elapsed time: 22 seconds
// Elapsed time: 22 seconds
dismissDialog("Run Simulation"); // e (cj)
selectTab((HResource) null, (HResource) null, "Sources", 1); // aF (Q, cj)
// [Engine Memory]: 701 MB (+4157kb) [00:24:56]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), st : segtube (segtube.v)]", 13, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), st : segtube (segtube.v)]", 13, false, false, false, false, false, true); // B (D, cj) - Double Click
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// PAResourceOtoP.PAViews_OBJECTS: Objects: close view
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // k (j, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 53 MB. Current time: 5/25/23 2:11:31 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 53 MB. Current time: 5/25/23 2:11:31 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 53 MB. Current time: 5/25/23 2:11:31 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 113, 281); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 53 MB. Current time: 5/25/23 2:11:32 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 180, 225); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 57 MB. Current time: 5/25/23 2:11:34 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 166, 238); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 147, 215); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 53 MB. Current time: 5/25/23 2:11:36 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 133, 84); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 41, 90); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 54 MB. Current time: 5/25/23 2:11:37 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 53 MB. Current time: 5/25/23 2:11:41 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 217, 177); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 101, 224); // n (o, cj)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 407 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segtube.v", 3); // k (j, cj)
selectCodeEditor("segtube.v", 169, 200); // cd (w, cj)
selectCodeEditor("segtube.v", 169, 200, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 180, 221); // cd (w, cj)
selectCodeEditor("segtube.v", 180, 221, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 163, 186); // cd (w, cj)
selectCodeEditor("segtube.v", 163, 186, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 173, 197); // cd (w, cj)
selectCodeEditor("segtube.v", 173, 197, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 188, 125); // cd (w, cj)
selectCodeEditor("segtube.v", 188, 125, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 207, 148); // cd (w, cj)
selectCodeEditor("segtube.v", 198, 136); // cd (w, cj)
// Elapsed time: 35 seconds
selectCodeEditor("segtube.v", 158, 101); // cd (w, cj)
selectCodeEditor("segtube.v", 158, 101, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 174, 135); // cd (w, cj)
selectCodeEditor("segtube.v", 174, 135, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 269, 139); // cd (w, cj)
selectCodeEditor("segtube.v", 269, 139, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("segtube.v", 269, 139); // cd (w, cj)
selectCodeEditor("segtube.v", 182, 149); // cd (w, cj)
selectCodeEditor("segtube.v", 192, 173); // cd (w, cj)
selectCodeEditor("segtube.v", 157, 163); // cd (w, cj)
// Elapsed time: 69 seconds
selectCodeEditor("segtube.v", 97, 115); // cd (w, cj)
selectCodeEditor("segtube.v", 97, 115, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 127, 69); // cd (w, cj)
selectCodeEditor("segtube.v", 127, 69, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("segtube.v", 103, 92); // cd (w, cj)
selectCodeEditor("segtube.v", 103, 92, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 171, 189); // cd (w, cj)
selectCodeEditor("segtube.v", 185, 209); // cd (w, cj)
selectCodeEditor("segtube.v", 156, 187); // cd (w, cj)
selectCodeEditor("segtube.v", 168, 201); // cd (w, cj)
selectCodeEditor("segtube.v", 128, 195); // cd (w, cj)
selectCodeEditor("segtube.v", 128, 195, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 166, 221); // cd (w, cj)
selectCodeEditor("segtube.v", 154, 209); // cd (w, cj)
selectCodeEditor("segtube.v", 151, 194); // cd (w, cj)
selectCodeEditor("segtube.v", 130, 192); // cd (w, cj)
selectCodeEditor("segtube.v", 130, 192, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 96, 220); // cd (w, cj)
selectCodeEditor("segtube.v", 96, 220, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("segtube.v", 133, 65); // cd (w, cj)
// Elapsed time: 25 seconds
selectCodeEditor("segtube.v", 171, 107); // cd (w, cj)
selectCodeEditor("segtube.v", 193, 181); // cd (w, cj)
selectCodeEditor("segtube.v", 193, 181, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 206, 190); // cd (w, cj)
selectCodeEditor("segtube.v", 188, 183); // cd (w, cj)
selectCodeEditor("segtube.v", 218, 229); // cd (w, cj)
selectCodeEditor("segtube.v", 199, 292); // cd (w, cj)
selectCodeEditor("segtube.v", 166, 172); // cd (w, cj)
selectCodeEditor("segtube.v", 177, 183); // cd (w, cj)
selectCodeEditor("segtube.v", 177, 183, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 1); // k (j, cj)
selectCodeEditor("Top.v", 158, 194); // cd (w, cj)
selectCodeEditor("Top.v", 158, 194, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 140, 170); // cd (w, cj)
selectCodeEditor("Top.v", 140, 170, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 156, 193); // cd (w, cj)
selectCodeEditor("Top.v", 143, 181); // cd (w, cj)
selectCodeEditor("Top.v", 143, 180, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 175, 178); // cd (w, cj)
selectCodeEditor("Top.v", 175, 178, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 157, 207); // cd (w, cj)
selectCodeEditor("Top.v", 157, 207, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 171, 226); // cd (w, cj)
selectCodeEditor("Top.v", 171, 226, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 168, 175); // cd (w, cj)
selectCodeEditor("Top.v", 167, 175, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 158, 199); // cd (w, cj)
selectCodeEditor("Top.v", 158, 199, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 162, 219); // cd (w, cj)
selectCodeEditor("Top.v", 162, 219, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 173, 240); // cd (w, cj)
selectCodeEditor("Top.v", 173, 240, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 154, 260); // cd (w, cj)
selectCodeEditor("Top.v", 154, 260, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 178, 286); // cd (w, cj)
selectCodeEditor("Top.v", 178, 286, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 162, 270); // cd (w, cj)
selectCodeEditor("Top.v", 162, 270, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 147, 253); // cd (w, cj)
selectCodeEditor("Top.v", 147, 253, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 122, 248); // cd (w, cj)
selectCodeEditor("Top.v", 122, 248, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("Top.v", 120, 235); // cd (w, cj)
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 17, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 17, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 105 MB (+372kb) [00:37:39]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, c.xdc]", 19, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, c.xdc]", 19, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("c.xdc", 93, 205); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("c.xdc", 265, 216); // cd (w, cj)
typeControlKey((HResource) null, "c.xdc", 'c'); // cd (w, cj)
selectCodeEditor("c.xdc", 141, 186); // cd (w, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 1); // k (j, cj)
selectCodeEditor("Top.v", 201, 156); // cd (w, cj)
typeControlKey((HResource) null, "Top.v", 'c'); // cd (w, cj)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 382 seconds
selectCodeEditor("Top.v", 203, 143); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segtube.v", 3); // k (j, cj)
selectCodeEditor("segtube.v", 102, 164); // cd (w, cj)
selectCodeEditor("segtube.v", 181, 109); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cj)
selectCodeEditor("segtube.v", 304, 118); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("segtube.v", 48, 77); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
typeControlKey((HResource) null, "segtube.v", 'c'); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 564 seconds
selectCodeEditor("segtube.v", 197, 147); // cd (w, cj)
selectCodeEditor("segtube.v", 127, 196); // cd (w, cj)
selectCodeEditor("segtube.v", 127, 196, false, false, false, false, true); // cd (w, cj) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 53 MB. Current time: 5/25/23 2:41:41 AM CST
// Elapsed time: 79 seconds
selectCodeEditor("segtube.v", 177, 227); // cd (w, cj)
selectCodeEditor("segtube.v", 118, 247); // cd (w, cj)
selectCodeEditor("segtube.v", 118, 247, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 93, 124); // cd (w, cj)
selectCodeEditor("segtube.v", 93, 124, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 108, 151); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("segtube.v", 133, 265); // cd (w, cj)
selectCodeEditor("segtube.v", 171, 326); // cd (w, cj)
selectCodeEditor("segtube.v", 167, 292); // cd (w, cj)
selectCodeEditor("segtube.v", 176, 307); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// x (cj): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cj): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cj)
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 4 
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 25 02:42:09 2023] Launched synth_2... Run output will be captured here: C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.runs/synth_2/runme.log [Thu May 25 02:42:09 2023] Launched impl_2... Run output will be captured here: C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// Elapsed time: 50 seconds
selectCodeEditor("segtube.v", 315, 136); // cd (w, cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 984 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectCodeEditor("segtube.v", 208, 317); // cd (w, cj)
selectCodeEditor("segtube.v", 97, 225); // cd (w, cj)
selectCodeEditor("segtube.v", 73, 232); // cd (w, cj)
selectCodeEditor("segtube.v", 55, 236); // cd (w, cj)
selectCodeEditor("segtube.v", 57, 240); // cd (w, cj)
typeControlKey((HResource) null, "segtube.v", 'v'); // cd (w, cj)
selectCodeEditor("segtube.v", 109, 227); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("segtube.v", 174, 316); // cd (w, cj)
selectCodeEditor("segtube.v", 174, 316, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 243, 186); // cd (w, cj)
selectCodeEditor("segtube.v", 240, 204); // cd (w, cj)
selectCodeEditor("segtube.v", 177, 189); // cd (w, cj)
selectCodeEditor("segtube.v", 192, 208); // cd (w, cj)
selectCodeEditor("segtube.v", 185, 204); // cd (w, cj)
selectCodeEditor("segtube.v", 185, 204, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 157, 148); // cd (w, cj)
selectCodeEditor("segtube.v", 189, 84); // cd (w, cj)
selectCodeEditor("segtube.v", 216, 65); // cd (w, cj)
selectCodeEditor("segtube.v", 243, 76); // cd (w, cj)
selectCodeEditor("segtube.v", 192, 198); // cd (w, cj)
selectCodeEditor("segtube.v", 191, 198, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 190, 180); // cd (w, cj)
selectCodeEditor("segtube.v", 185, 167); // cd (w, cj)
selectCodeEditor("segtube.v", 185, 167, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 134, 218); // cd (w, cj)
selectCodeEditor("segtube.v", 134, 218, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 101, 277); // cd (w, cj)
selectCodeEditor("segtube.v", 101, 277, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "segtube.v", 'c'); // cd (w, cj)
selectCodeEditor("segtube.v", 132, 279); // cd (w, cj)
selectCodeEditor("segtube.v", 132, 279, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "segtube.v", 'v'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 1); // k (j, cj)
selectCodeEditor("Top.v", 115, 184); // cd (w, cj)
selectCodeEditor("Top.v", 115, 184, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "Top.v", 'v'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segtube.v", 3); // k (j, cj)
selectCodeEditor("segtube.v", 130, 153); // cd (w, cj)
selectCodeEditor("segtube.v", 172, 214); // cd (w, cj)
selectCodeEditor("segtube.v", 117, 292); // cd (w, cj)
selectCodeEditor("segtube.v", 228, 302); // cd (w, cj)
selectCodeEditor("segtube.v", 141, 294); // cd (w, cj)
typeControlKey((HResource) null, "segtube.v", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 1); // k (j, cj)
selectCodeEditor("Top.v", 175, 105); // cd (w, cj)
selectCodeEditor("Top.v", 138, 59); // cd (w, cj)
selectCodeEditor("Top.v", 153, 101); // cd (w, cj)
typeControlKey((HResource) null, "Top.v", 'v'); // cd (w, cj)
selectCodeEditor("Top.v", 117, 315); // cd (w, cj)
selectCodeEditor("Top.v", 115, 300); // cd (w, cj)
selectCodeEditor("Top.v", 129, 294); // cd (w, cj)
selectCodeEditor("Top.v", 261, 253); // cd (w, cj)
selectCodeEditor("Top.v", 117, 27); // cd (w, cj)
selectCodeEditor("Top.v", 117, 27, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "Top.v", 'c'); // cd (w, cj)
selectCodeEditor("Top.v", 196, 222); // cd (w, cj)
selectCodeEditor("Top.v", 196, 222, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "Top.v", 'v'); // cd (w, cj)
selectCodeEditor("Top.v", 137, 83); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segtube.v", 3); // k (j, cj)
selectCodeEditor("segtube.v", 247, 209); // cd (w, cj)
selectCodeEditor("segtube.v", 143, 296); // cd (w, cj)
selectCodeEditor("segtube.v", 103, 298); // cd (w, cj)
selectCodeEditor("segtube.v", 180, 286); // cd (w, cj)
selectCodeEditor("segtube.v", 153, 260); // cd (w, cj)
selectCodeEditor("segtube.v", 123, 294); // cd (w, cj)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// f (cj): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_RESET
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_2 -prev_step  
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 4 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 25 03:01:21 2023] Launched impl_2... Run output will be captured here: C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 42 seconds
selectCodeEditor("segtube.v", 93, 179); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 1); // k (j, cj)
selectCodeEditor("Top.v", 180, 253); // cd (w, cj)
selectCodeEditor("Top.v", 115, 184); // cd (w, cj)
selectCodeEditor("Top.v", 113, 183); // cd (w, cj)
typeControlKey((HResource) null, "Top.v", 'c'); // cd (w, cj)
selectCodeEditor("Top.v", 117, 172); // cd (w, cj)
selectCodeEditor("Top.v", 164, 136); // cd (w, cj)
selectCodeEditor("Top.v", 180, 178); // cd (w, cj)
selectCodeEditor("Top.v", 143, 170); // cd (w, cj)
selectCodeEditor("Top.v", 106, 185); // cd (w, cj)
selectCodeEditor("Top.v", 100, 182); // cd (w, cj)
typeControlKey((HResource) null, "Top.v", 'c'); // cd (w, cj)
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 74 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (cj): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (cj)
dismissDialog("Feedback Request"); // aI (cj)
// Elapsed time: 85 seconds
selectCodeEditor("Top.v", 168, 124); // cd (w, cj)
selectCodeEditor("Top.v", 162, 231); // cd (w, cj)
typeControlKey((HResource) null, "Top.v", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segtube.v", 3); // k (j, cj)
selectCodeEditor("segtube.v", 221, 274); // cd (w, cj)
selectCodeEditor("segtube.v", 126, 275); // cd (w, cj)
typeControlKey((HResource) null, "segtube.v", 'v'); // cd (w, cj)
selectCodeEditor("segtube.v", 29, 138); // cd (w, cj)
selectCodeEditor("segtube.v", 23, 137); // cd (w, cj)
selectCodeEditor("segtube.v", 50, 123); // cd (w, cj)
// [GUI Memory]: 112 MB (+875kb) [01:19:24]
// Elapsed time: 13 seconds
selectCodeEditor("segtube.v", 103, 237); // cd (w, cj)
selectCodeEditor("segtube.v", 17, 100); // cd (w, cj)
selectCodeEditor("segtube.v", 95, 93); // cd (w, cj)
selectCodeEditor("segtube.v", 170, 138); // cd (w, cj)
selectCodeEditor("segtube.v", 180, 185); // cd (w, cj)
selectCodeEditor("segtube.v", 113, 196); // cd (w, cj)
selectCodeEditor("segtube.v", 107, 192); // cd (w, cj)
selectCodeEditor("segtube.v", 160, 145); // cd (w, cj)
selectCodeEditor("segtube.v", 160, 145, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "segtube.v", 'c'); // cd (w, cj)
selectCodeEditor("segtube.v", 134, 145); // cd (w, cj)
selectCodeEditor("segtube.v", 134, 145, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "segtube.v", 'v'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segtube.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 1); // k (j, cj)
selectCodeEditor("Top.v", 135, 164); // cd (w, cj)
selectCodeEditor("Top.v", 122, 159); // cd (w, cj)
selectCodeEditor("Top.v", 122, 159, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "Top.v", 'v'); // cd (w, cj)
selectCodeEditor("Top.v", 199, 163); // cd (w, cj)
selectCodeEditor("Top.v", 199, 163, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "Top.v", 'v'); // cd (w, cj)
selectCodeEditor("Top.v", 167, 152); // cd (w, cj)
selectCodeEditor("Top.v", 147, 143); // cd (w, cj)
selectCodeEditor("Top.v", 101, 163); // cd (w, cj)
selectCodeEditor("Top.v", 101, 163, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 146, 88); // cd (w, cj)
selectCodeEditor("Top.v", 325, 199); // cd (w, cj)
selectCodeEditor("Top.v", 104, 288); // cd (w, cj)
selectCodeEditor("Top.v", 104, 288, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 187, 175); // cd (w, cj)
selectCodeEditor("Top.v", 185, 181); // cd (w, cj)
selectCodeEditor("Top.v", 183, 163); // cd (w, cj)
selectCodeEditor("Top.v", 189, 178); // cd (w, cj)
selectCodeEditor("Top.v", 189, 178, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 102, 158); // cd (w, cj)
selectCodeEditor("Top.v", 164, 220); // cd (w, cj)
selectCodeEditor("Top.v", 160, 221, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 182, 221); // cd (w, cj)
selectCodeEditor("Top.v", 182, 221, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 160, 198); // cd (w, cj)
selectCodeEditor("Top.v", 160, 198, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "segtube.v", 3); // k (j, cj)
selectCodeEditor("segtube.v", 83, 125); // cd (w, cj)
selectCodeEditor("segtube.v", 83, 125, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("segtube.v", 122, 177); // cd (w, cj)
selectCodeEditor("segtube.v", 122, 177, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// x (cj): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cj): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: DG_GRAPH_GENERATED
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 25 03:06:40 2023] Launched synth_2... Run output will be captured here: C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.runs/synth_2/runme.log [Thu May 25 03:06:40 2023] Launched impl_2... Run output will be captured here: C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 1); // k (j, cj)
// Elapsed time: 32 seconds
selectCodeEditor("Top.v", 124, 282); // cd (w, cj)
// Elapsed time: 36 seconds
selectCodeEditor("Top.v", 193, 166); // cd (w, cj)
selectCodeEditor("Top.v", 203, 220); // cd (w, cj)
selectCodeEditor("Top.v", 203, 220, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 216, 275); // cd (w, cj)
selectCodeEditor("Top.v", 216, 275, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("Top.v", 213, 302); // cd (w, cj)
selectCodeEditor("Top.v", 197, 292); // cd (w, cj)
selectCodeEditor("Top.v", 197, 292, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 118 MB (+461kb) [01:22:06]
selectCodeEditor("Top.v", 174, 96); // cd (w, cj)
selectCodeEditor("Top.v", 204, 146); // cd (w, cj)
selectCodeEditor("Top.v", 180, 129); // cd (w, cj)
selectCodeEditor("Top.v", 180, 129, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), mio : MemOrIO (MemOrIO.v)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), mio : MemOrIO (MemOrIO.v)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("MemOrIO.v", 278, 60); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 278, 60); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 280, 69); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 280, 69, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 245, 237); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 245, 237, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 102, 44); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 100, 43, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 385, 51); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 385, 51, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 271, 292); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 271, 292, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 143, 288); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 141, 287, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 248, 289); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 248, 289, false, false, false, false, true); // cd (w, cj) - Double Click
// TclEventType: RUN_COMPLETED
selectCodeEditor("MemOrIO.v", 80, 296); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 80, 296, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 264, 300); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 262, 299, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 91, 60); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 95, 44); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 95, 44, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "MemOrIO.v", 'c'); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 248, 293); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 248, 293, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "MemOrIO.v", 'v'); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 308, 298); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 307, 298, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 290, 288); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 298, 243); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 298, 243, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 284, 160); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 285, 159, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 123, 274); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 123, 274, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 125, 252); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 125, 252, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 125, 240); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 125, 240, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 137, 270); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 137, 270, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 310, 306); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 310, 306, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 299, 292); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 299, 292, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 80, 164); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 80, 164, false, false, false, false, true); // cd (w, cj) - Double Click
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("MemOrIO.v", 316, 306); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 315, 306, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 304, 294); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 302, 293, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 250, 291); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 250, 291, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 255, 55); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 255, 55, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 242, 294); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 246, 293); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 246, 293, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 269, 311); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("MemOrIO.v", 263, 298); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 286, 325); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 161, 295); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 161, 295, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 79 seconds
selectCodeEditor("MemOrIO.v", 292, 227); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 304, 242); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 304, 242, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 247, 236); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 247, 236, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 322, 293); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 322, 293, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 256, 286); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 256, 286, false, false, false, false, true); // cd (w, cj) - Double Click
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 58 MB. Current time: 5/25/23 3:11:41 AM CST
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (cj): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (cj)
dismissDialog("Feedback Request"); // aI (cj)
selectCodeEditor("MemOrIO.v", 287, 298); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 295, 333); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 89, 159); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 89, 159, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 331, 295); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 331, 295, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 207, 179); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// f (cj): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_2 -prev_step  
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu May 25 03:12:23 2023] Launched impl_2... Run output will be captured here: C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.runs/impl_2/runme.log 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 90 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (cj): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (cj)
dismissDialog("Feedback Request"); // aI (cj)
selectCodeEditor("MemOrIO.v", 341, 235); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 341, 235, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 424 seconds
selectCodeEditor("MemOrIO.v", 568, 108); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 87, 87); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 87, 87, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("MemOrIO.v", 296, 85); // cd (w, cj)
selectCodeEditor("MemOrIO.v", 296, 85, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 1); // k (j, cj)
selectCodeEditor("Top.v", 122, 91); // cd (w, cj)
selectCodeEditor("Top.v", 122, 91, false, false, false, false, true); // cd (w, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), l : leds (leds.v)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), l : leds (leds.v)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), l : leds (leds.v)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), l : leds (leds.v)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("leds.v", 136, 149); // cd (w, cj)
selectCodeEditor("leds.v", 136, 149, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("leds.v", 120, 235); // cd (w, cj)
selectCodeEditor("leds.v", 207, 262); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("leds.v", 540, 315); // cd (w, cj)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // f (cj)
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 25 03:22:16 2023] Launched synth_2... Run output will be captured here: C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.runs/synth_2/runme.log [Thu May 25 03:22:16 2023] Launched impl_2... Run output will be captured here: C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.runs/impl_2/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// Elapsed time: 52 seconds
selectCodeEditor("leds.v", 58, 144); // cd (w, cj)
selectCodeEditor("leds.v", 177, 193); // cd (w, cj)
selectCodeEditor("leds.v", 174, 168); // cd (w, cj)
selectCodeEditor("leds.v", 196, 212); // cd (w, cj)
selectCodeEditor("leds.v", 151, 212); // cd (w, cj)
selectCodeEditor("leds.v", 143, 218); // cd (w, cj)
// Elapsed time: 138 seconds
selectCodeEditor("leds.v", 248, 252); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 1); // k (j, cj)
selectCodeEditor("Top.v", 287, 229); // cd (w, cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 573 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (cj): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (cj)
dismissDialog("Feedback Request"); // aI (cj)
// Elapsed time: 366 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs (cj):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 898.793 ; gain = 5.332 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 82 MB. Current time: 5/25/23 3:41:42 AM CST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1485.539 ; gain = 586.746 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.runs/impl_2/Top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,133 MB (+415949kb) [01:55:38]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 15 seconds
dismissDialog("Auto Connect"); // bs (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ac (ai, cj)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.3s
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/gmcc/Desktop/cpu1/CPU_1/CPU_1.runs/impl_2/Top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bs (cj)
// [GUI Memory]: 125 MB (+1838kb) [01:57:03]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// n (cj): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 1094 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
